[bumpversion]
current_version = 0.0.4
tag = True

[bumpversion:file:Doxyfile]
PROJECT_NUMBER         = v{current_version}

[bumpversion:file:lib/Helen/Core/Relation/Mint.org]
  our $VERSION = "v{current_version}";

[bumpversion:file:lib/Helen/Core/Relation/RailsModel.org]
        our $VERSION = "v{current_version}";

